


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.0">
    
    
      
        <title>面试 - 脑科学博士申请指南</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-170864507-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="脑科学博士申请指南" class="md-header-nav__button md-logo" aria-label="脑科学博士申请指南">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            脑科学博士申请指南
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              面试
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="脑科学博士申请指南" class="md-nav__button md-logo" aria-label="脑科学博士申请指南">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    脑科学博士申请指南
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preface/" title="序言：致亲爱的读者" class="md-nav__link">
      序言：致亲爱的读者
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../statement/" title="声明" class="md-nav__link">
      声明
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../short-intro/" title="脑科学专业简述" class="md-nav__link">
      脑科学专业简述
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../early-stage/" title="申请前期准备" class="md-nav__link">
      申请前期准备
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../abroad/" title="境外交流" class="md-nav__link">
      境外交流
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../network/" title="建立学术界的人脉关系" class="md-nav__link">
      建立学术界的人脉关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../program/" title="申请项目介绍和列表" class="md-nav__link">
      申请项目介绍和列表
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ps/" title="个人陈述PS" class="md-nav__link">
      个人陈述PS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        面试
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="面试" class="md-nav__link md-nav__link--active">
      面试
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    面试的形式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    面试着装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    现场面试的组成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    注意事项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-event" class="md-nav__link">
    面试时的social event
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interviewer" class="md-nav__link">
    选择interviewer时注意事项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poi" class="md-nav__link">
    对每个面试官和POI进行准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    面试常见问题和应对
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    面试中的刁难应对
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    给面试官的问题
  </a>
  
    <nav class="md-nav" aria-label="给面试官的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    关于项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    关于可能的论文导师/实验室
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    面试后的感谢信
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    面试后发生的事情
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    如果第一年面试没有过...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    性格对面试的影响
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    面试后选offer的考虑因素
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../case/" title="个人申请案例分享" class="md-nav__link">
      个人申请案例分享
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    面试的形式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    面试着装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    现场面试的组成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    注意事项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-event" class="md-nav__link">
    面试时的social event
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interviewer" class="md-nav__link">
    选择interviewer时注意事项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poi" class="md-nav__link">
    对每个面试官和POI进行准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    面试常见问题和应对
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    面试中的刁难应对
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    给面试官的问题
  </a>
  
    <nav class="md-nav" aria-label="给面试官的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    关于项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    关于可能的论文导师/实验室
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    面试后的感谢信
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    面试后发生的事情
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    如果第一年面试没有过...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    性格对面试的影响
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    面试后选offer的考虑因素
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1"><strong>面试</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>面试是申请过程中非常重要的一个环节，涉及考察申请人的方方面面。要通过面试，不仅要在面试前掌握好各种面试技巧，而且要在申请前长期地、有意地训练自己的相关能力。</p>
<h2 id="_2"><strong>面试的形式</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>神经科学、心理学等相关学科的面试多分成视频面试和现场（onsite）面试两种形式。神经科学以现场面试居多，而心理学以视频面试居多。约12月1日提交完大部分的申请之后，多数学校会在12月15日到1月15日之间下发面试邮件，以圣诞节假期为界，前后各有一波面试邮件。</p>
<p>在视频面试的邮件中，对方会询问你近期（几天到一周左右）有空的时间，并安排一位到数位教授与你视频或者电话面试半小时到一小时，因此需要提前安装好Skype和Zoom并保持电话畅通，注意时区和冬令时。</p>
<p>现场面试则是视频面试的升级版本，持续一到两天，对申请人的能力要求更高，考察是全方位的。在现场面试中，除了和数位面试教授（3-8位）正式面试半小时到45分钟之外，你还会接触到许多其他的教授和在校的博士生，在双向交流中互相考察对方。系里会负责申请人的食宿和交通费用，正因为此，系里倾向于给在美国本土的申请者发面试邀请。不可否认有些项目乐意报销更贵的国际机票费用，但还有一些项目会在发面试邀请前先确认你从美国境内出发去对方学校面试。所以在网申填写资料时，有些人建议在国内的申请人最好填写在美国的地址，以免因为地址不在美国境内的原因而失去去现场面试的机会。你应该提前准备好有效的签证，并在所有的面试开始前自费入境美国（如果你的第一个面试的项目很大方，他们也可能会乐意报销你的入境机票）。有些同学就因为在收到面试邀请后才开始办B1/B2签证，被check而错过所有的现场面试，只好转为视频面试，非常可惜。国际生从美国外飞过来时，国际段机票可以试着让多个项目分摊报销，不同项目报销上限不同。</p>
<p>部分项目会在正式的视频面试和现场面试前，对申请人进行预面试，只有通过了才能拿到进入面试的资格，因此这是一种关于面试的面试。尽管它有时候会伪装成来自教授的informal chat，也应该和正式的视频面试一样认真准备。</p>
<p>如果是现场面试，申请人可能需要坐6小时以上的飞机到达对方城市，倒3小时时差。如果从中国境内出发，要坐14小时飞机，倒13小时的时差。我们建议申请人根据自己的身体情况选好飞机时间，如果从境内出发甚至可以提前数天到达，以恢复正常作息。全天的现场面试对申请人的精神和生理压力非常大（从开始到结束至少有12小时），务必要保持健康的身体和充足的睡眠。</p>
<p>和视频面试不同，一个项目的现场面试会占据至少3-4天的时间（1天时间到达所在城市并入住，1-2天的面试，1天时间离开）。有的项目会在面试邀请时提供多个时间选项；但如果你在面试季拿到的面试的比较多，很可能出现两个现场面试冲突无法排开的情形。这时请及时和双方小秘联系为你安排特殊的行程，不用担心对方项目对你有任何负面的看法，小秘年年都会遇到这样的情况。一种可行的解决方案是参加第一个面试的前半段和第二个面试的后半段。</p>
<p>另一种可能碰到的情形是一个学校的两个项目都给你发了面试，但是在不同的日期。万一两个项目可选的面试教授比较接近，就需要和小秘协调（对方可能会为你安排不重复的面试教授）。</p>
<p>对于心理学的面试，一般来说会有好几轮。第一轮是目标导师单独skype面试，大概20min-40min。如果他觉得很不错，会正式发出面试，但其实到这一步对于一些学校已经筛掉很多人了。有的学校只发出10个左右现场面试的，也有一共20多现场面试的，有的学校会发更多，但其实正式录取也会筛掉好多。如果你拿到正式面试了，很多老师还会要求你之前和lab里的成员skype见面，可以是informal chat，也可能要求你做个10-15min报告。现场面试就是open house，美国这边会有许多其他申请人，即便你的目标导师只有一两个，你还是需要和五六个系里的其他老师单独面试。少量的项目只有第一轮skype面试。</p>
<p>有的欧洲学校的面试会比较特殊：第一轮是skype给几个老师讲做过的项目；第二轮会邀请学生onsite（只host一个人），整个流程包括给整个系做展示+问答，和老师单独见面，和学生/postdoc单独见面，午饭+参观设施等等。整体流程有点像面试postdoc。</p>
<h2 id="_3"><strong>面试着装</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>对现场面试而言，合适的着装就变得尤为重要。不应该过于随意，毕竟是受到评估和考核的场合；也不应该过于严肃（比如国内正式场合下的西装），因为面试很多时候是以略随意的学术聊天的形式呈现的，项目希望维持对面试双方都较为融洽的交流氛围。许多项目会直接在面试邀请邮件里推荐商务休闲风格（business casual）。在国内的申请人，最好在美国入境前提前准备好适合的衣裤和鞋子（如下图所示）。部分申请人会使用香水、体香剂（deodorant），并在面试前补妆等等。</p>
<p>open house的时候笔者们注意到很多男生都穿的休闲西装。女生就稍微正式一点的毛衣/线衣就好，也有穿秋冬连身裙的。整体感觉女生穿着的款式和类型比较多样。</p>
<h2 id="_4"><strong>现场面试的组成</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>一个典型的现场面试（可能被称为Open house, Interview Day，Campus visit或者Recruitment event）安排非常紧凑，给面试者能力提出了很高的要求。我们将逐项介绍面试的组成部分和考核内容。</p>
<ol>
<li><strong>和教授的正式面试</strong></li>
</ol>
<p>在Open House的活动中，一般会安排3到8位教授在1天或者2天的时间里的一对一面试，在教授的办公室进行，约15至45分钟。面试的教授可能是你感兴趣的教授（POI）、录取委员会教授、项目主任（director或chair）以及其他教授（如果提前了解到相关信息可以有倾向性的准备）。面试过程多是以半聊天的方式进行，有四类非常典型的组成部分：
<div class="highlight"><pre><span></span><code>1. 介绍你自己的背景和课题。可以提前准备好较短长度（2、3句话的学术背景）和中等长度（5分钟左右）的自我介绍（以学术为核心），以及每个课题10分钟左右的介绍（熟记自己课题中的所有细节）。准备好的内容应该与合作者、导师、朋友（无论是领域内还是领域外）练习得无比流畅，从他们的建议和问题中不断改进。尽管你可能已经把这些内容背得滚瓜烂熟，但在实际面试的时候要以聊天的语气表达自然。这里教授着重考察你的表达能力，能否清晰地向别人介绍自己的课题。没必要列举自己的成绩、成就、文章impress教授，不仅会让对话变得生硬，而且这也不是面试阶段考核的内容了。

2. 教授介绍自己的实验室和正在进行的课题。你应该表现出对对方介绍内容的理解能力、对其研究问题的兴趣和热情。如能事先充分了解对方的研究，现场能就一些重要的技术细节提问会很impressive；也可以提前准备几个问题。应该学会抓住对方介绍中的关键点（而非细枝末节）进行提问，学习在恰到好处的地方评论、称赞、“恭维”对方的研究。

3. 关于神经科学问题的聊天式探讨。常常在比较大的、宽泛的层次上讨论而非技术性的细节，讨论对某些文章、研究问题、研究领域、学者的看法。举例如：“我觉得关于XX的研究，和XX等其他的研究很不相同，因为……”；“我特别喜欢XXX的XX工作，解决了 XXX 问题”。这需要你对整个神经科学、心理学领域的研究问题有大致的了解，熟悉一些比较热门的研究问题和手段（至少听过相关概念），并且有自己的品味。

4. 你对教授、项目、学校有关方面的提问。后面介绍。
</code></pre></div></p>
<p>在面试过程中，教授将评估你的理解能力（英语听力理解、对本领域学术研究的理解力）、表达能力（英语口语表达、表达的流畅性和逻辑性、对自己课题的介绍、对问题的应对）、与项目的匹配程度，以及一些更微妙的、无形的不可言说之处（行为举止、性格、未来的潜力）。</p>
<p>对中国学生比较多的项目而言，教授会理解国际学生对非母语语言的不擅长。然而在神经科学项目里，国际学生非常少，更不用说中国本科的学生。在这样的学术氛围中，教授对中国学生的英语交流水平宽容度有限。如果在面试中几次出现你没有听懂教授的话、或者教授没有听懂你说的话（比如“sorry?”或答非所问），都是比较危险的信号。</p>
<p>教授办公室多有白板和纸笔，在涉及到细节讨论的时候应充分利用。有教授建议，可事先为自己的每个课题准备5分钟左右精美的幻灯片，存储在自己的平板电脑上。如果教授在面试时对一些课题的细节感兴趣，也可以用幻灯片来讲，不仅给教授留下精心准备的印象，也能弥补中国学生口语表达能力的不足。</p>
<p>极少数的教授会在面试中考察你对某些学科问题的了解（技术面试）。教授可能会问你学过哪些方面的课程（比如对计算神经的同学问数学课）、某一门课学过哪些内容、以及具体的概念理解。这种情况很少见，但偶尔发生。比如在一个神经科学项目的面试中，教授考察了笔者对线性代数（内积）和概率论（如泊松分布、大数定律）中一些定义和定理的理解。</p>
<p>此外，少数的面试（如英国的高校）是以10分钟的报告和10分钟的教授提问为主的，这里不多展开了。</p>
<ol>
<li><strong>Host student/grad students</strong></li>
</ol>
<p>很多现场面试会给每个面试者分配一个陪同学生（host student）。TA可能会和你一起进餐、带领你去不同的面试地点并解答你对项目、学校等各种问题。请注意，有的项目会要求陪同学生提交一个对你的印象打分。这个打分通常重要性较小，但也可能在关键的时候发挥影响。</p>
<p>有些神经科学项目是小项目，以美国学生为主。委员会可能会看重新招的学生能不能和周围人（其他的申请人、在读的博士生）相处融洽。这时可能会有隐藏在周围的研究生打分者，给你的社交能力打分。</p>
<div class="highlight"><pre><span></span><code>1. student/faculty talks：也包括symposium和poster session。学生和教授会介绍自己的研究。可以做些笔记，适当提问。

2. 与教授/研究生正式的午餐、晚餐：会在餐馆或者教授的家里举办。大家围在一桌前进餐、以学术、生活为主的聊天。和你一起进餐的可能是你的面试官、委员会成员、项目主管、其他教授等，在聊天时他们对你会有更多的感性认识。应该举止恰当、适当了解西方餐桌礼仪、展示自己适合相处、热情、积极的性格。

3. Reception（和国际会议茶歇时候的学术社交场合很像，有点像party）：在一个中等大小的房间里聚集了几十号人，2~6人围成一小圈对话聊天社交（面试学生、在读博士生、教授），持续一到数小时。特点是环境非常嘈杂，每个人都大声说话并且努力听清对方在说什么，对中国学生的英语听力是一种极限挑战。有些项目里，录取委员会的教授会特地找到你聊天询问对项目、教授的看法，应做好准备。

4. campus/lab/city tour：观光游，比较轻松的环节。多多参与和教授的聊天。
</code></pre></div>

<h2 id="_5"><strong>注意事项</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>在两天的Open house中，所有在非正式面试中发生的交流都是一种社交行为。跟你聊天的教授、在读学生可能是潜在的评分人，所以要始终保持行为举止恰当，不要说不该说的话（如告诉TA这个项目是保底的，你更想去其他学校），尽量避免给别人留下中国学生的很害羞（shy）的刻板印象、展示自己适合相处、热情、积极的性格。另外在外人面前要注意避免和认识的中国同学说中文，给人留下不合群、抱团的印象。</p>
<p>美式文化中的聊天通常是一种small talk。在这样的聊天中，有些是陌生人之间的禁忌话题（政治、宗教、收入、物品价值、体味、身体功能和缺陷、性、体重等非常个人的话题），可以参见《American Ways: A Cultural Guide to the United States》中The communicative styles of Americans。</p>
<h2 id="social-event"><strong>面试时的social event</strong><a class="headerlink" href="#social-event" title="Permanent link">&para;</a></h2>
<p>关于现场面试，笔者有如下几点想说的：</p>
<ol>
<li>
<p>社交活动上大家都会感觉不太自在，包括美国学生，大家都是在努力变得社交，所以你不是一个人；</p>
</li>
<li>
<p>只要表现不是太出格，无目的的社交对你的面试可能不会有太多积极或者消极的影响。有效果的社交不会直接影响你的面试评分，但可能有如下几个好处：和你感兴趣的PI聊天，可以让他/她在面试前/面试后对你有更深刻的印象，除了有更长时间可以展示自己的能力和兴趣之外，得体的聊天也会让对方感觉到你是一个大方，容易相处的人；和你感兴趣的PI的学生聊天，除了对你之后的选组至关重要以外（这个会单独细说），也可以在面试前知道PI的喜好和说话方式，让你的心里更加有底。和其他申请人聊天当然也有好处，可以交朋友，缓解尴尬之类，但是不会对面试有直接帮助；</p>
</li>
<li>
<p>社交活动的额外好处是可以见到你感兴趣的，但并没有被分配来面试你的PI，你可以通过这个机会主动向他们介绍自己，争取额外面试的机会，基本只要提出来了，老师都会同意在安排之外的时间正式地和你聊一聊；</p>
</li>
<li>
<p>几个小建议，因人而异，仅供参考：喝一点点酒可以让人放的更开；学会提问题，这些老师其实都非常健谈，你用半分钟抛一个问题他们能说十分钟；说话时的眼神接触非常重要；主动先喜欢上和你说话或者面试的人，这样他们喜欢上你就会成为自然而然的事；</p>
</li>
<li>
<p>其实这种社交能力在以后搞磕盐的过程中也是必不可少的，迟早都得练，利用面试的机会能提高自己是一件很美妙的事~</p>
</li>
</ol>
<h2 id="interviewer"><strong>选择interviewer时注意事项</strong><a class="headerlink" href="#interviewer" title="Permanent link">&para;</a></h2>
<p>在现场面试前，项目会给一个教授的列表，让你从上面选取你的面试教授。最终的面试官列表通常在Open house前的一天到一周左右出，可能包含你之前没有选择的教授。选取标准主要依照自己的兴趣、未来想做的方向，但也有一些注意事项。</p>
<ol>
<li>选择自己熟悉的领域而非有兴趣的领域：有些人认为在面试时，兴趣、热情比知识更重要，也不尽然。举例来说，L同学做计算神经，对计算生物学感兴趣（包括基因组分析、进化动力学等，但是文章读的不多），出于兴趣选择了两位做计算生物的教授，结果发现自己在教授介绍自己的最新课题时没法提出恰到好处的问题，只能在表面层次上理解对方的研究，导致印象分不会很高。</li>
<li>项目的师兄师姐推荐：一些在读的学生对各位教授较为了解，知道某些从事实验研究的教授不是很欣赏计算神经的一些理论和方法（而你正好做计算），或者推崇A方法的教授不喜欢B方法的解释哲学（而你正好一直在用B方法）。在面试时回避这些教授能减少面试的困难模式。</li>
<li>自己的导师推荐：你的导师可能人缘广泛，私交不错。跟你导师的好友聊天会让面试较为轻松。</li>
<li>教授可能属于另一学派/持不同的学术观点：教授对你的研究课题“挑刺、批评”这样的事情在面试时可能会发生，如果能提前避免会更好。</li>
</ol>
<h2 id="poi"><strong>对每个面试官和POI进行准备</strong><a class="headerlink" href="#poi" title="Permanent link">&para;</a></h2>
<ol>
<li>即使感兴趣教授（POI）不是自己的面试官，也会在Open House上碰到并聊天。应该提前熟悉POI的实验室介绍、研究兴趣和最近工作（至少要熟悉摘要）。</li>
<li>熟悉面试官的实验室介绍、研究兴趣、近几年的工作摘要(abstract)，可以适当听一些TA的网上的讲座和talks，熟悉口音。</li>
<li>在读摘要的时候，如果非常感兴趣，可以深入全文读细节。</li>
</ol>
<h2 id="_6"><strong>面试常见问题和应对</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tell me about your research/past.</strong> 准备好说5～10分钟，并且应对各种技术性的或大背景相关的问题。</li>
<li><strong>What's your research interest?</strong> 不但要说，还要说为什么，最好能提前准备好一个逻辑清晰、信息充足的口头的 research statement。</li>
<li><strong>What's your plan/expectation for graduate study?</strong> 几乎必问。</li>
<li><strong>What are the most difficult</strong>/important <strong>problems in neuroscience?</strong> 可以参考 <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574630/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574630/</a> </li>
<li><strong>How do you think about XXX</strong> (some research topics, such as consciousness)? 平时要注意积累对neuroscience的研究领域的理解，如果真的不了解就诚实地说。</li>
<li><strong>Have you ever got excited by some research? If so, tell me about it.</strong> 提前想好，并且要对这个research能从大背景到研究手段说个大概。</li>
<li><strong>What's your favorite paper?</strong> 大家平时看paper(尤其是research paper)时留个心吧。另外，有些经典neuroscience paper的列表：<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4640495/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4640495/</a> ； <a href="https://www.cns.nyu.edu/undergrad/courses/2015-2016/spring/classic.pdf">https://www.cns.nyu.edu/undergrad/courses/2015-2016/spring/classic.pdf</a> （要翻墙）实在不知道怎么选favorite，就说经典的paper吧。</li>
<li><strong>What is your expectation for mentorship?/What's your style of working?</strong> 看个人，回答别太极端就好。</li>
<li><strong>Tell me about one experience of failure.</strong> 毕竟graduate school就是去试错的，你要表现出自己能承受失败。</li>
<li>**What are your strengths and weaknesses? **“圆滑”一些，别真的说一些“让你看起来比别的申请者弱”的弱点。笔者说的是“虽然自己已经写了几篇文章了，不过学术写作能力还有很大的提升空间，这是我在PhD阶段的目标之一”，仅供参考。</li>
<li><strong>Why do you apply for this program/school?</strong> 着重从研究的角度说，这里最好提及想跟的所有教授（姓名+研究课题；提多点会更好，尽量别只有一个）。</li>
<li><strong>Why did you study XXX major but now study neuroscience?</strong> 针对转专业的同学。 <strong>/ Why do you want to study neuroscience? 适用于所有人</strong></li>
<li><strong>Why did you go to XXX lab?</strong> 问你为什么之前做了XXX决定。</li>
<li><strong>Why do you want to/What made you choose to do a PhD?</strong> 可以提及自己过去的准备、当前的热情、未来的目标。</li>
<li><strong>What might be your reason for not coming to this program?</strong> 有个项目老师问我的。我就随便找个原因搪塞了：从中国飞到这个城市要转机。（暗指地理位置不好）</li>
<li><strong>Where else are you interviewing?</strong> 笔者认为这个问题的回答需要一定技巧。一种可行策略是，只列举一些和你正在面试的项目档次相当的（暗示自己很有竞争力），但不要多提明显高于本项目档次的（不然教授可能会认为你拿本项目保底，只要那些好项目发了offer就肯定不来本项目）。如果你不会隐瞒，也可以把一堆学校全部都说一遍。</li>
<li><strong>What is your most satisfying moment in doing research?</strong> </li>
<li><strong>What is the most difficult thing in graduate study?</strong> 我的回答提了两点: 1. full of failure in research; 2. be creative in asking questions 面试我的老师说，她很有同感，她现在还觉得be creative 挺难的，所以我觉得我回答的还可以。</li>
<li><strong>Do you plan to go to academia/industry after graduation?</strong> 看个人。</li>
<li><strong>What can you bring to this program/community?</strong> 你不仅在接收学术训练，也能给这个community做出自己的贡献。</li>
<li><strong>Do you have questions for me? Do you have questions for this program?</strong> 过渡到你提问题。</li>
</ul>
<p><strong><u>关于其他可能的面试问题，请读者自行查阅飞跃手册。</u></strong></p>
<h2 id="_7"><strong>面试中的刁难应对</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>在面试中可能碰到很不友好的人，你能感受到刁难。这可能是一种压力面试（考察申请人在压力状态下的表现），也可能教授确实有敌意。当这样的情形发生时，可能是系里有名额分配的政治斗争；抑或是教授可能属于另一学派/持不同的学术观点并且不思想开明，因而对你的研究非常挑剔、态度上比较有攻击性（aggressive）。举例来说，学界中关于一种现象可能会有两种互斥的假说A和B，双方都有证据支持但是不充分。如果你的研究基于假说A，而教授不凑巧又是B的拥护者，TA可能会把你的研究从头批到尾，再顺带批评下你的导师。作为被面试者不太容易区分压力面试和敌意，坦率地说，这样的情况非常难以处理。</p>
<blockquote>
<p>来自前辈的建议是：“No matter what you do there are people unhappy about it. Just be scholarly, carefully listen to their arguments, think about it, clarify any misunderstanding, and acknowledge limitations.”如果因为类似的情形表现的很糟糕，需要保持平常心，不必太放在心上，影响自己接下来的面试。
</p>
</blockquote>
<h2 id="_8"><strong>给面试官的问题</strong><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9"><strong>关于项目</strong><a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>（注：可以问和自己研究兴趣不太搭的老师，因为这些人很可能是来考察你适合这个项目与否的）</p>
<p>以下问题没有特定的先后顺序，仅供参考。读者可以自己想想，对项目的哪些方面比较关心。</p>
<ul>
<li>Questions about curriculum. e.g.: Is there grant writing/ scientific writing course? 关于课程设置的一些问题</li>
<li>Extra courses 有些学生想学点别的课程，所以可以问问能不能多选课，有多少人多选课。（其实很多时候，能否多选课取决于导师）</li>
<li>Requirement about TA-ship. 当助教可能会很耽误时间，一般大家都会问助教课的要求，有的项目要求学生每学期都要当助教，有的只要5年当一次。</li>
<li>Co-mentorship. 问问有没有可能找两个导师，一起指导毕业论文。</li>
<li>What is the ratio of graduate placement in industry/academia? 其实毕业生去向一般可以在研究生院官网查到，例如UCSD： <a href="https://grad.ucsd.edu/about/grad-data/initial-placement.html">https://grad.ucsd.edu/about/grad-data/initial-placement.html</a> 。但是不妨听听老师的回答和看法。</li>
<li>External fellowships/grants 问下能不能申请外部的资金。</li>
<li>How are students funded each year?</li>
</ul>
<h3 id="_10"><strong>关于可能的论文导师/实验室</strong><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Current research projects </li>
<li>Future research directions/projects. </li>
<li>How many students/post-docs in your lab? How much do you interact with them? 问下老师给学生指导的程度，最好可以之后再问问实验室的学生，“多方取证”。</li>
<li>Collaborators? 尤其是做计算的同学，可以问问老师有哪些合作者。</li>
<li>What's you opinion about doing experiments? 还是针对做计算的同学</li>
<li>Do graduate students in your lab take more courses than the requirements?</li>
<li>How do you decide which questions to work on?</li>
<li>What is your expectation for graduate student?</li>
<li>Are there many options for outdoor activities around this area? 这个就是问问生活方面的问题</li>
<li>What's your favorite restaurant here?  因为你会被期望问一堆问题，如果你们实在没话题了，可以这么问，活跃一下气氛。谨慎使用。</li>
</ul>
<h2 id="_11"><strong>面试后的感谢信</strong><a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>对于几乎所有面试（尤其是视频或者电话面试），结束后给面试官发一封感谢信都是必要的。感谢信首先体现出你的礼貌和尊重（以及对这件事的重视），其次是另一个展示自己的机会。</p>
<p>感谢信里，除了表达感谢以外，还可以写如下内容：</p>
<ol>
<li>再次强调面试中讨论过的一些点，比如你的核心优势，你对这个实验室/项目哪个方面的喜爱。</li>
<li>对于面试时回答的不到位的地方，简短地补充说明。</li>
<li>如果有面试时没来得及问的问题（尤其是你和PI直接的对话），可以补充提问，这也是在展示你对他的兴趣，同时再邮件往返几次，建立更强的联系。</li>
</ol>
<p>感谢信的作用，也许更偏重于“锦上添花”，如果你面试一塌糊涂，那可能再怎么感谢也无力回天，但如果面试可圈可点，感谢信写的好，就有更多争取的希望，这本质上是一次积极的跟进、保持联系的机会。</p>
<blockquote>
<p>“我听一个面试教授说过，他的所有面试者都会发感谢信，不发你就出局了。”——Gian
</p>
</blockquote>
<h2 id="_12"><strong>面试后发生的事情</strong><a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>在现场面试结束后，可能会有如下情况发生：</p>
<ol>
<li>你的CV有重大改变（比如paper接收等），可以发邮件给program coordinator/administrator更新（而不是发给面试老师）。</li>
<li>有教授约新的面试：表明这位教授对你的申请很感兴趣，希望进一步了解你的情况，当成视频面试就好。</li>
<li>offer通知：可能会有教授提前邮件或电话通知录取（非正式），之后会有分布来自委员会和学校的正式录取邮件。</li>
<li>Waitlist通知：有的项目在发offer的同时会发一封邮件（不一定会提及waitlist这个词），大意为“我们相信你会在我们的项目做得很出色"、“由于offer名额有限，我们会在XX时间点后发新的一批offer，你也在名额的考虑范围之中”，这时应该积极回信（在网上可以查到如何回复waitlist邮件，可以 1. 表达对项目的强烈兴趣 2. 及时更新自己的科研进展/CV）。</li>
<li>无通知：面试时认识的申请者已经收到offer而你什么邮件都没有收到，这可能是一种默拒(ghosting rejection)。</li>
</ol>
<h2 id="_13"><strong>如果第一年面试没有过...</strong><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>神经科学的强委员会制度可能是一种阶段式评价标准（心理学项目很可能不一定）：如果你能拿到面试，意味着委员会教授们都认可你的硬件能力已经达标，在这之后最终结果（有没有offer）会主要依赖于你的面试表现打分。所以如果你在第一年拿到了某个项目的面试，但是面试后最终被拒，这意味着你在面试阶段的表现不是排在前面的。第二年申请的时候，即使你的硬件条件有了很大的提升，委员会也多半不会给你再次发面试了。这不是一条成文的规律，只是编写组中有多人碰到类似的情况，以来自一位教授的邮件作为佐证：</p>
<blockquote>
<p>However, I fear that since you have been interviewed last year, it won’t change much in terms of how the committee was evaluating you. you were invited, which means the quality of your application was excellent already. Thus there were other, more intangible, factors that played a role. My guess is that it would be very difficult to get you a second interview given the breadth of the applicant pool we have every year. </p>
</blockquote>
<p>我们并不是劝说大家在第二年申请的时候不去尝试第一年拿到面试又被拒掉的项目，只是在申请时不要抱有太大的期望，没有期望也就不会失望。</p>
<blockquote>
<p>“我不知道这个传言是否真实，仅就个人经历而言，曾经有一个非常好的项目C，在我申请的第一年给了我面试，而我那个时候能力欠佳，表现的像个憨憨...第二年我收到了挺多面试，但是被这个项目C脆拒，联系教授也完全不回我了...所以，人总是要对自己过去的too young too naive买单。”</p>
</blockquote>
<h2 id="_14"><strong>性格对面试的影响</strong><a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>如果比较内向的人被突然扔进大量的、与几十个陌生人被迫进行美式社交的两天的Open house情境中，可能会出现“社交宿醉”的情绪不适现象（social hangover），指的是由于接受超出自己承受范围内的社交刺激，引起精神或生理上的不适，这种体验和宿醉很像。那种感觉又焦虑又不耐烦，然后开始手心出汗，头晕，耳鸣，眼花，呼吸困难，无法思考。为了避免类似情况发生，面试者应该提前利用好境外交流（实验室聚会、学术会议等）的机会训练自己的社交能力，或至少耐受类似的场合。</p>
<h2 id="offer"><strong>面试后选offer的考虑因素</strong><a class="headerlink" href="#offer" title="Permanent link">&para;</a></h2>
<p>大前提是你有哪些offer在手。在这里，我列举一些可能要考虑的因素：</p>
<ul>
<li>研究兴趣是否匹配。</li>
<li>有多少老师是你感兴趣的？超过3个吗？因为如果你只对1个老师感兴趣，万一你们合不来，那之后会很麻烦。</li>
<li>整个项目的大小。总共有多少实验室？一届招多少学生？项目大的话，意味着研究方向更多元化，会接触到更多不同方向的人。另外，同学也是重要的人脉资源。</li>
<li>学校的位置。国际生可能不太意识到地理位置的重要性。地理位置可能会影响到：日常生活便利程度、找实习找工作、消费水平等等。学校周围的安全程度, 举两个反面的例子：Baltimore, New Haven 是出了名的不安全。天气，比如温暖的加州，四季分明的东部，这些都会影响到你5-6年的研究生生活。</li>
<li>最后，相信你的直觉。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ps/" title="个人陈述PS" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                个人陈述PS
              </div>
            </div>
          </a>
        
        
          <a href="../case/" title="个人申请案例分享" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                个人申请案例分享
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.a14cc5fd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/baidu-tongji.js"></script>
      
    
  </body>
</html>