


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>申请项目介绍和列表 - 脑科学博士申请指南</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-170864507-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="脑科学博士申请指南" class="md-header-nav__button md-logo" aria-label="脑科学博士申请指南">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            脑科学博士申请指南
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              申请项目介绍和列表
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="脑科学博士申请指南" class="md-nav__button md-logo" aria-label="脑科学博士申请指南">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    脑科学博士申请指南
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preface/" title="序言：致亲爱的读者" class="md-nav__link">
      序言：致亲爱的读者
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../statement/" title="声明" class="md-nav__link">
      声明
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../short-intro/" title="脑科学专业简述" class="md-nav__link">
      脑科学专业简述
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../early-stage/" title="申请前期准备" class="md-nav__link">
      申请前期准备
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../abroad/" title="境外交流" class="md-nav__link">
      境外交流
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../network/" title="建立学术界的人脉关系" class="md-nav__link">
      建立学术界的人脉关系
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        申请项目介绍和列表
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="申请项目介绍和列表" class="md-nav__link md-nav__link--active">
      申请项目介绍和列表
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    留学地区选择、区别及特点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    项目录取类型介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    神经科学应该申请什么项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目的评价标准
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    可供选择的项目列表
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ps/" title="个人陈述PS" class="md-nav__link">
      个人陈述PS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interview/" title="面试" class="md-nav__link">
      面试
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../case/" title="个人申请案例分享" class="md-nav__link">
      个人申请案例分享
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acknowledgement/" title="鸣谢" class="md-nav__link">
      鸣谢
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    留学地区选择、区别及特点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    项目录取类型介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    神经科学应该申请什么项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目的评价标准
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    可供选择的项目列表
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1"><strong>申请项目介绍和列表</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2"><strong>留学地区选择、区别及特点</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>留学地区的选择大体上可以分为美国、欧陆、英国和其他地区，以下主要针对phd的留学分别讨论每个地区的特点。</p>
<p>● <strong>美国</strong>：</p>
<ol>
<li>
<p>一大优势在于它的名校效应(此处仅讨论名气而非科研教学水平，因为名校光环会额外带来很多隐性的优势），但这种效应非常集中于极少数顶校；</p>
</li>
<li>
<p>再有就是它的院系规模一般大于欧陆的学校（注意是欧陆，英国个别学校的神经/心理系也非常大），整体实力非常强，一个院系里的分支众多，对于想要接触神经/心理各个方向或者不太确定自己之后具体方向想通过轮转来感受的同学来说是非常宝贵的资源；</p>
</li>
<li>
<p>与此同时需要考虑的是，对于顶尖名校和实力很强的院系，所体现的也往往是整体实力。大家进入phd项目之后往往只能最终选择一个实验室，这样就需要考虑自己之后可能从事的小方向的老师的水平是否很高，自己是否能在轮转之后进入这样的实验室，老师与自己在指导风格上是不是匹配等等。</p>
</li>
<li>
<p>美国的很多phd项目一般招生规模较大，学生有自己的同学可以获得一些同辈支持；校内、城市之内的学术交流很多；</p>
</li>
<li>
<p>另外，美国的phd的学业压力较大是世界共识，但对于希望在博士期间获得较多成果的同学来说可能是好事；</p>
</li>
<li>
<p>生活角度来讲，美国的优势在于华人资源比较多，生活上如果想保留国内的生活习惯（饮食娱乐等等）会更容易一些；</p>
</li>
<li>
<p>神经/心理系虽然华人一般很少，但至少能找到小伙伴;</p>
</li>
<li>
<p>许多同学选择美国会侧重选择大城市或者经济比较发达的地区，但需要考虑到相对于美国的phd工资，大城市过于昂贵，对于有钱人是天堂，但对于只是拿着工资生活但又喜欢参加课余活动的同学可能不太友善，再加上基于安全的考虑不得不选择较贵的住所/需要时可能要避免公共交通（主要是纽约，其他地方基本一定要买车），维持一定生活水平要花更多的钱；</p>
</li>
<li>
<p>整体上安全问题相对其他留学地区比较严重（大农村、大学城除外）；</p>
</li>
<li>
<p>美国国土面积大，出行时间/金钱成本高，非同城的交流可能还不如欧洲不同国家之间的学术交流紧密；</p>
</li>
<li>
<p>绝大多数城市和地区衣食住行和文化方面可能不如欧洲丰富。 </p>
</li>
</ol>
<p>● <strong>欧陆</strong>：</p>
<ol>
<li>
<p>整体上来讲对于学术圈甚至某个领域学术圈之外比较冷门，但整体实力是很强的；对于某些方向有非常强的实验室/院系；</p>
</li>
<li>
<p>有些资金很充足的学校硬件设施很强；</p>
</li>
<li>
<p>有些地区工资很高；</p>
</li>
<li>实验室环境一般压力较小，但这也是对自己时间管理和自我管理能力的挑战；</li>
<li>
<p>需要注意的是，欧陆有一些学校/研究所（比如马普所、巴黎高师认知科学系）推出了类似美国模式的5年phd program，本科生可以申请，但欧陆很多实验室是单独找老师申请的，这取决于这个老师是否有资金；</p>
</li>
<li>
<p>学生/员工的二元身份体系。至少在德国、瑞士、奥地利，博士生是有两重身份的，即同时是大学的学生和大学的员工。是学生意味着有学号、可以选课、享受学生福利等等，与国内博士生并无区别。是员工则意味着与大学签订雇佣合同，交保险、上税的同时享受员工福利。员工福利往往非常优厚。（<a href="https://www.zhihu.com/question/59469447/answer/1061624487">https://www.zhihu.com/question/59469447/answer/1061624487</a>）</p>
</li>
<li>
<p>绝大多数phd位置需要硕士学位；</p>
</li>
<li>
<p>同时因为招生较为独立/招生人数不多，获得同辈支持可能不够，如果实验室/院系不大再加上自己不够社交，可能会出现一些问题。</p>
</li>
<li>
<p>生活上许多地区饮食和文化生活很丰富；</p>
</li>
<li>
<p>除了少数特大城市整体上比较安全（不安全主要是偷盗，不是枪械问题）；</p>
</li>
<li>
<p>交通便利，不同国家之间联系紧密，旅游资源丰富;</p>
</li>
<li>
<p>生活上，欧陆的国家基本官方语言都不是英语，有些实验室/项目的国际化程度不高可能会出现融入问题，生活可能会有一些不便；</p>
</li>
<li>
<p>有些地区华人资源较少，有的同学对国内饮食或生活方式比较依赖的可能会有些不适应；</p>
</li>
<li>
<p>除了一些国家/项目，许多地区的工资和硬件资源并没有太大的吸引力。</p>
</li>
</ol>
<p>此外，欧陆每个国家每个项目的招生/培养体系都会有很大不同，需要大家针对不同的情况具体分析。</p>
<p>● <strong>英国</strong>：</p>
<ol>
<li>
<p>英国独立于欧陆讨论主要是因为UCL的神经科学整体非常强，和美国顶校可以相提并论。此外，牛津、剑桥的名校光环很大。除此之外，学术上并没有其他优势;</p>
</li>
<li>
<p>申请上同欧陆类似，除了少数项目很多项目需要硕士学位;</p>
</li>
<li>
<p>相比欧陆一个很大的缺点是绝大多数项目会对于非欧盟学生收取高昂的non-EU fee，所以即便有奖学金也只能覆盖全部费用的一半，并且很多位置连奖学金都需要单独申请。少数项目会免去这部分费用，但竞争也异常激烈。</p>
</li>
<li>
<p>生活方面特点和欧陆类似。</p>
</li>
</ol>
<p>● <strong>其他地区</strong>：</p>
<p><strong>加拿大</strong>：</p>
<ol>
<li>
<p>国内学生如果想本科直接申请phd，很多有硬性要求成绩需要达到A- 以上。</p>
</li>
<li>
<p>国际生申请必须找到supervisor，因为国际生学费是double的，很多教授没有足够的funding支持国际生，所以国际生要在申请的时候要联系好教授，进行面试。如果申请了CSC，成功的可能性较大。</p>
</li>
<li>
<p>在有教授愿意接受之后，提交申请，然后系里会将所有的国际生进行排名，再发offer。有的学校会基本按照GPA进行排序的。</p>
</li>
</ol>
<p>由于编写组背景有限，其他地区欢迎更多同学补充。</p>
<p>● <strong>不同地区的生活成本</strong>：这里附上笔者们在不同地区生活的平均每月花销作为参考（主要是住房含水电暖、饮食和交通，服饰、娱乐和医疗；因为是平均，所以一些罕见但必要的大型花销也平均在内）：</p>
<ol>
<li>美国（纽约，美元）：住房1400+生活1300，约合人民币19000。</li>
<li>英国（伦敦，英镑）：住房1000+生活700，约合人民币15000。</li>
<li>瑞士（苏黎世，瑞郎）：住房700+生活1200，约合人民币14000。</li>
<li>加拿大（安大略省中型城市，加元）：住房450+生活500，约合人民币7000。</li>
</ol>
<p>总结：整体上来说，留学地区的影响其实在生活上和学术上的软性层面是最大的，这个因素在第一次申请的小伙伴眼里往往会被忽略，但随着留学时间增长，这个因素发挥的影响会越来越大。希望大家在选择留学地区/城市的时候一定不要忽略生活因素。并需要注意考虑长期生活的感受和旅游完全不同，真实的体验和影视作品千差万别。</p>
<h2 id="_3"><strong>项目录取类型介绍</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>不同的phd项目按照可以分成2种典型的录取类型：强委员会 (committee) 和强教授。神经科学的项目多是强委员会类型，心理系的项目多是强教授类型；也有少数例外。招生类型的不同对应的申请策略也有差异。</p>
<p>对强委员会制度的项目而言，委员会里大约有5-7位教授（每年都有变化），部分项目可能有1-2位学生。强委员会制度的设立，就是为了将申请学生和教授彻底分隔开，不让某位教授影响录取决策。整个录取流程如下：</p>
<ol>
<li>你的申请材料可能会交给几个独立评分人打分（老师或学生）。</li>
<li>根据打分，委员会讨论决定是否给一个学生发面试。</li>
<li>根据项目不同，大约会有3-8位面试教授对申请人独立打分和评价，提交给委员会。</li>
<li>在委员会的内部会议上，委员会教授根据材料打分和面试打分讨论是否给学生发offer。可能有如下两种情况发生：每一位面试教授和每一位委员会教授都对你评价很高，无需多讨论就会发offer；存在面试教授或委员会教授对你有负面评价，那你的申请材料和面试结果就会被单独讨论，决定发offer，waitlist或者拒信。</li>
</ol>
<p>因此，拿到offer需要所有委员会教授讨论后一致同意，委员会外的教授一般并没有录取决定权。但是如果委员会外的教授在系里比较有影响力，并且非常想招你，他可能会和委员会的教授们提前打招呼，也会有录取上的帮助。学生录取后，第一年多是做轮转（视项目不同2-6个lab），该年的资金来自于系里而非教授。这也解释了为什么委员会在考察申请者的时候，关注的是申请者和项目（多位教授）的匹配程度，而非和某一位教授的匹配程度。</p>
<p>对强教授类型的项目而言，情况大不相同。这样的项目里一般也有录取委员会，但是权力较弱。典型的录取流程如下：</p>
<ol>
<li>你感兴趣的教授或者想招学生的教授看到了你的申请材料，决定给你发面试。</li>
<li>面试完之后对你印象还不错，可能会直接从录取委员会给你发offer。</li>
<li>也可能会邀请你去参加系里其他教授的面试，这些教授的评价结果对录取也有一定的影响，因项目而异。</li>
</ol>
<p>总而言之，对这类项目，想招你的教授具有最大的决定权，关注的是这位教授是否和你在各方面都很匹配（从学术到生活、性格）。从第一年开始，教授就会提供所有的资金。</p>
<p>少数项目是这两种类型的混合，在学生和多位教授面试后，委员会和委员会外的教授都有决定权给学生发offer。</p>
<hr />
<p>欧美还有一些项目其实是实验室老师单独招生而非项目制，特别是欧洲，绝大多数都是这样的岗位。一般全年不定期会有招聘。对于这样的情况基本上是老师有资金（funding）才能招生发phd工资，所以如果不是自带资金比如CSC之类的，就还是要找手里有资金的。这些老师可能有找博士生的计划，但还没有发布广告。这种时候如果主动联系上，条件又比较合适（方向技术手段匹配），基本没有竞争对手，胜算较大。可以查看近两年欧洲和各国的科研资金公示名单，找到符合自己兴趣的项目，给老师发cover letter和cv。对于已经发布的广告，可以关注我们在前面章节列出的网站。</p>
<p>很多老师喜欢有CSC的中国学生，因为这样他们就能省下一大笔钱。有大科研基金的老师不会太在乎你是不是拿得到CSC，没有的就比较希望如果你是中国学生那还是拿个CSC好。如果不想毕业后马上回国，建议要跟老师说清楚CSC的缺点以及不想申请的意思，或者找有大基金的。</p>
<p>要注意，对于欧洲的研究所，即使所有工作都是在研究所开展，最后学位也是挂靠的大学授予的，因为只有大学有这个权利。（<a href="https://www.douban.com/group/topic/73565486/">https://www.douban.com/group/topic/73565486/</a>）</p>
<h2 id="_4"><strong>神经科学应该申请什么项目</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>美本的中国学生较难申请到神经科学项目的原因是： 神经科学项目第一年的资金多来自于NIH，倾向于只招美国人。因为是委员会制度，即使有很多教授有NIH外的资金，可以招国际学生，但是系里不同意。</p>
<p>而对于非美本学生，还有如下原因：
1. 神经科学项目里的国际学生很少，教授只熟悉和认可北美名校的名气。
2. 委员会里的中国教授很少，其他国家的教授更熟悉自己国家的高校和北美高校，对中国高校不熟悉。</p>
<p>因此，如果想在博士阶段研究神经科学，有以下几条路可以选：</p>
<ol>
<li>在本科和境外实习阶段做神经科学的研究，申请神经科学的项目。碰到的困难如上所述。</li>
<li>在本科和境外实习阶段做神经科学的研究，申请其他的项目（如物理、统计、生物、心理），找做神经科学的教授当导师。笔者认为，这条路仅当所申项目是强教授类型的时候才会更容易申请（比如大部分的psy/cog项目）。举个例子：老师A可以同时从neuroscience（学生B）和psychology（学生C）两个项目里招人，但是neuroscience是强委员会制，就算把B招了进来，也不能确保B一年之后会加入自己的组，所以即使B是个好学生，老师A也不会强势要求录取B；但是psychology是强教授制，如果老师A很喜欢学生C，比如他们有提前沟通过，那么A就会直接向系里推荐C，C申请的成功率就高了很多。这些项目和neuroscience相比的“顾虑”有两个，一是强教授类型，在申请前或者至少面试前，就要选好1-2位PI，确定即使是没有rotation的情况下，自己也会愿意跟那位PI；二是项目里老师和学生们所研究的东西会各不相同，可以交流的人可能会少些，需要自己主动地去项目外寻求合作和交流，比如computer science里面几十个老师可能只有那么一两个做的东西和neuroscience相关。总的来说，笔者认为这个选择适合目标明确，能力较强，想冲刺top school的同学们。</li>
<li>在本科和境外实习阶段做神经科学的研究，申请其他的项目，但如果所申项目是强委员会制度时，仍然有较大的难度。以统计的项目举例，分析原因如下：比较有名的统计项目很多是强委员会制度，委员会教授考虑的是申请人和项目的匹配程度，而非和某个教授的匹配程度。一般统计项目下做神经科学的教授很少，最多1-2位，他们可能想招学生，但是不一定参与录取工作，或者干脆这几年就不招学生。做主流统计、有统计研究经历的其他申请人相比只有神经科学研究经历的你会更匹配。如果做计算神经申请生物项目也是如此：大部分生物项目下做计算神经的教授很少。</li>
<li>本科背景是数学、物理、统计、计算机、生物等方向，在本科和境外实习阶段做这些方向的主流研究，申请这些方向的项目（中国学生相对来说容易申请的项目）。等录取入学后，再在本项目或者学校的其他项目中找做神经科学的教授。走这条路的人多数是在博士阶段，兴趣才从其他方向（统计、物理等）转移到神经科学方向，并且正好找到了对口的教授。如果从最开始就想做神经科学，走这条路意味着你将花费几年时光做不是自己最喜欢的研究，也会面临着录取入学后找不到做神经科学教授的较大风险。</li>
</ol>
<p>总体而言，以上哪条路比较适合自己，需要读者根据自己的本科专业背景、研究经历、和未来兴趣仔细定夺。</p>
<p>由于神经科学申请起来风险较大，有些同学会申请一个学校的多个项目，增加录取的可能性。有的学校会在研究生申请介绍里强调不能多个项目（如Stanford），有的学校则不限制这一点，允许申请多个项目（比如UCSD可以一份申请费申请三个，CMU可以申请多个，Columbia可以同时申请GSAS内的一个项目和GSAS外的项目）。</p>
<h2 id="_5"><strong>项目的评价标准</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>如果未来想去工业界，学校的名气可能最为重要。但如果想往学术界发展，则最重要的评价标准是项目里未来导师的水平（请见如何评价教授的水平一节）。除此之外，还有些次要的标准能作为选项目的参考（排名不分前后，根据个人偏好取舍）：</p>
<ol>
<li>项目的排名（在谷歌上可以搜到不同的排行榜，差异较大，仅供参考）；</li>
<li>一些项目允许有多位导师（co-advisor），项目里的其他教授可能会是你未来的第二导师或者合作对象；</li>
<li>项目里教授之间、学生之间是关系紧张竞争激烈还是关系融洽和睦相处；</li>
<li>少数项目允许在申请人被录取后，申请学校里的其他项目，最后拿联合项目博士学位；</li>
<li>学校的地理位置；</li>
<li>学校学术文化（比如CMU的CS文化氛围很强，适合与机器学习有关的计算神经方向）；</li>
<li>是否有与自己研究领域相同的同龄人（如果项目较小、或者学校里只有一两位教授做你未来想做的方向，这意味和你在5年中能够一起讨论的同学会很少）；</li>
<li>校园访问时对学校的主观感受，等等。</li>
</ol>
<h2 id="_6"><strong>可供选择的项目列表</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>我们这里只列举出编写组申请或了解的项目，比较受限，并不能代表普遍的项目情况，仅供读者参考。我们鼓励大家积极查询项目相关信息，并且主动地询问自己：为什么我要申请这一个项目？</p>
<p>● <strong>Neuroscience - 美国</strong></p>
<ol>
<li>MIT Brain and Cognitive Sciences (BCS)</li>
<li>Stanford Neurosciences Interdepartmental Program (IDP)</li>
<li>Princeton Program in Quantitative and Computational Neuroscience (QCN)
20 Fall DDL：Nov. 25<sup>th</sup> 2019; 
Application fee waiver: 参加SfN19，Graduate School Fair, 在booth现场注册，之后会收到邮件，里面有waive code；</li>
<li>NYU Neural Science</li>
<li>Columbia Neurobiology and Behavior</li>
<li>Berkeley neuroscience</li>
<li>Harvard neuroscience</li>
<li>Upenn neuroscience</li>
<li>UCSD neuroscience
20 Fall DDL：Nov. 25<sup>th</sup> 2019; Application fee waiver: UCSD一份申请费可以申3个项目；</li>
<li>UCLA Neuroscience Interdepartmental Program</li>
<li>CMU Program in Neural Computation (PNC)
statistics track在申请的时候需注明，machine learning track不需要，可以在入学后再申请，且没有人数限制。</li>
<li>CalTech Neurobiology</li>
<li>CalTech Computation and neural systems
Application fee waiver: applyweb提交网申后有个waive fee表格，可以尝试填写一个合适的理由，20 Fall申请时这里没有提公民身份等限制</li>
<li>CalTech Social and Decision Neuroscience</li>
<li>UT Austin neuroscience</li>
<li>UC Davis neuroscience</li>
<li>JHU neuroscience</li>
<li>USC neuroscience</li>
<li>Yale neuroscience</li>
<li>WUSTL neuroscience
DBBS application fees:
$20.00 for applications submitted on or before October 31<sup>st</sup>.
$45.00 for applications submitted on or after November 1<sup>st</sup>.
该项目有两个文书，注意其要求和一般项目不太一样，需要另花一点时间： For essay 1 you will provide information on your research experiences. For essay 2 you will describe an experience that demonstrates your resilience, perseverance, and/or leadership skills in response to a challenge in any area of your life.</li>
<li>UChicago neuroscience (neurobiology, computational neuroscience)</li>
<li>UPittsburgh Neuroscience</li>
<li>Duke Neurobiology</li>
<li>International Max Planck Research School (IMPRS) for Brain and Behavior（在Florida）</li>
</ol>
<p>● <strong>Neuroscience - 欧洲</strong></p>
<ol>
<li>UCL SWC neuroscience</li>
<li>Oxford neuroscience
和美国申请时的材料要求很像。</li>
<li>Cambridge neuroscience</li>
<li>UCL Gatsby computational neuroscience
DDL在11.1，非常早，基本是第一个</li>
<li>UCL Optical Biology</li>
<li>马普所 (Tubingen/Frankfurt)
Max Planck Institute for Biological Cybernetics
最好能提前联系到PI，和TA Skype一下，如果顺利，拿到面试的概率很大。</li>
<li>University of Zurich Neuroecomomics program制统一招生。</li>
<li>巴黎脑科院 Institut du Cerveau - ICM</li>
<li>Netherlands Institute for Neuroscience 荷兰这边一般需要已经有硕士学位才申</li>
</ol>
<p>● <strong>Psychology - 美国</strong></p>
<ol>
<li>Stanford psychology</li>
<li>Princeton Psychology</li>
<li>Berkeley Psychology</li>
<li>Harvard Psychology</li>
<li>Upenn Psychology</li>
<li>UCSD Psychology</li>
<li>UCSD Cognitive Science</li>
<li>UCLA Psychology</li>
<li>UT Austin Psychology</li>
<li>JHU Computational Cognitive Science Track</li>
<li>Duke Cognitive Neuroscience </li>
<li>Yale Psychology</li>
<li>NYU Psychology</li>
<li>Brown Cognitive Science</li>
</ol>
<p>● <strong>Psychology - 欧洲</strong></p>
<ol>
<li>École normale supérieure (Paris) Cognitive Science
欧洲少数能本科直接申请的项目，2020年是项目启动的第二年。项目时长为5年，前两年是上课+轮转，后三年加入某一个实验室。前两年工资较少，后三年工资会上涨。该院系在认知科学领域很强，分支众多，而且不同于美国认知科学/心理系不能轮转的情况，该项目有充足的轮转可以让学生体会不同的方向。上课是和认知科学的硕士生一起。</li>
<li>University College London Mental Health
是英国少数能覆盖全部费用的项目，2020年第一次启动。这个项目比较杂，其中大概有&#8531;的组和认知非常相关，老师比较强。培养上第一年涉及三个方向轮转并上课，之后加入实验室。听一个教授说起英国wellcome trust的资金现在开始从传统的神经科学方向渐渐转到精神疾病相关领域，这大概是这个项目成立的原因。</li>
<li>International Max Planck Research School (IMPRS) for Intelligent Systems (IS)
有计算认知领域比较强的老师。不需要硕士学位。</li>
<li>Donders Institute for Brain, Cognition and Behaviour
不是每年定期招生的研究生院，需要联系实验室，但有整个institute的系统的phd培养体系。需要硕士学位。</li>
</ol>
<p>● <strong>Biology</strong></p>
<ol>
<li>MIT computational biology</li>
<li>Columbia biology</li>
<li>UCSD biology：</li>
<li>CMU computational biology</li>
<li>Cold Spring Harbor Laboratory-Watson School of Biological Science</li>
</ol>
<p>● <strong>Biophysics</strong></p>
<ol>
<li>Harvard biophysics</li>
<li>UCSD biophysics
20 Fall DDL: Dec. 17, 2019; </li>
</ol>
<p>● <strong>Statistics</strong></p>
<ol>
<li>NYU Data science
有至少两位教授同时在data science和neuroscience项目。有数据分析研究经历的同学可以考虑申请。</li>
<li>CMU stats/neuro</li>
</ol>
<p>● <strong>BME</strong></p>
<ol>
<li>Columbia BME
有教授做神经工程方向。</li>
<li>CMU BME
和CMU的program in neural computation有很多重叠的教授。</li>
</ol>
<p>● <strong>ECE</strong>
1. CMU machine learning/neuro</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../network/" title="建立学术界的人脉关系" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                建立学术界的人脉关系
              </div>
            </div>
          </a>
        
        
          <a href="../ps/" title="个人陈述PS" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                个人陈述PS
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/baidu-tongji.js"></script>
      
    
  </body>
</html>